# BotOneOne

./: BotEleven.sln  BotOneOne.sln  LICENSE
BotEleven/: BotContext.cs  BotEleven.csproj  ChatId.cs  DirectMessageEventArgs.cs  Extensions.cs  ExtraDefinition.cs  FeedbackId.cs  FileId.cs  FriendAddEventArgs.cs  GroupMessageEventArgs.cs  GroupRequestEventArgs.cs  IExtra.cs  MessageDetail.cs  MessageId.cs
BotEleven.Milky/: BaseMilkyContext.cs  BotEleven.Milky.csproj  Class1.cs  Dialer.cs  MilkyActionException.cs  MilkyContext.cs  MilkyOptions.cs  Supports.md
BotEleven.Milky/Entities/: Group.cs  MessageIdContent.cs  User.cs
BotEleven.Milky/Internals/: Logger.cs
BotEleven.Milky/Transfer/: ActionResponse.cs  Event.cs  FriendEntity.cs  GroupEntity.cs  GroupMemberEntity.cs  IncomingMessage.cs  IncomingSegment.cs
BotEleven.OneBot11/: BaseOneBot11Context.cs  BotEleven.OneBot11.csproj  OneBot11ActionException.cs  OneBot11Context.cs  OneBot11Options.cs  ProtocolDialect.cs  Supports.md  Utils.cs
BotEleven.OneBot11/Connectivity/: BaseWebSocketConnection.cs  Extensions.cs  IConnectionSource.cs  ReversedWebSocketConnectionSource.cs  ReversedWebSocketListener.cs  WebSocketConnectionSource.cs
BotEleven.OneBot11/Entities/: Extensions.cs  FileIdContent.cs  Group.cs  GroupRequest.cs  User.cs
BotEleven.OneBot11/Extensions/NapCatQQ/: NapCatQQExtensions.cs
BotEleven.OneBot11/Internals/: Logger.cs  SnowflakeId.cs
BotEleven.OneBot11/Transfer/: MessageSerializer.cs
BotEleven.OneBot11/Transfer/Dto/: FileDto.cs  GetMessageResponseDto.cs  GroupDto.cs  GroupIdDto.cs  MessageIdDto.cs  MessagesDto.cs  SendMessageRequestDto.cs  UserDto.cs
BotEleven.OneBot11/Transfer/Packet/: ActionRequestPacket.cs  ActionResponsePacket.cs  BaseEventPacket.cs  BaseIncomingPacket.cs  MessageEventPacket.cs  RequestEventPacket.cs
BotEleven.Standard/: BotEleven.Standard.csproj  Extensions.cs  GroupExtras.cs  UserExtras.cs
BotEleven/Internals/: BiDictionary.cs  SerializeHelper.cs
BotEleven/MessageFormat/: AtMessageSegment.cs  ContactMessageSegment.cs  Extensions.cs  ForwardedMessageSegment.cs  ImageMessageSegment.cs  JsonMessageSegment.cs  Message.cs  MessageSegment.cs  RecordingMessageSegment.cs  ReplyMessageSegment.cs  TextMessageSegment.cs  UnknownMessageSegment.cs  VideoMessageSegment.cs  XmlMessageSegment.cs
BotEleven/Modules/: ModuleManager.cs
BotOneOne/: BotContext.cs  ChatId.cs  DirectMessageEventArgs.cs  Extensions.cs  ExtraDefinition.cs  FeedbackId.cs  FriendAddEventArgs.cs  GroupMessageEventArgs.cs  GroupRequestEventArgs.cs  IExtra.cs  IProtocol.cs  MessageDetail.cs  MessageId.cs
BotOneOne.OneBot11/: BaseOneBot11Context.cs  BotOneOne.OneBot11.csproj  OneBot11Context.cs  OneBot11Options.cs  Supports.md  Utils.cs
BotOneOne.OneBot11/Connectivity/: BaseWebSocketConnection.cs  Extensions.cs  IConnectionSource.cs  ReversedWebSocketConnectionSource.cs  ReversedWebSocketListener.cs  WebSocketConnectionSource.cs
BotOneOne.OneBot11/Entities/: Extensions.cs  Group.cs  User.cs
BotOneOne.OneBot11/Extensions/NapCatQQ/: NapCatQQExtensions.cs
BotOneOne.OneBot11/Transfer/: MessageSerializer.cs
BotOneOne.OneBot11/Transfer/Dto/: ActionRequestDto.cs  ActionResponseDto.cs  BaseEventDto.cs  BaseImcomingDto.cs  GetMessageResponseDto.cs  GroupDto.cs  GroupIdDto.cs  GroupInfo.cs  IncomingMessageEventArgs.cs  MessageEventDto.cs  MessageIdDto.cs  SendMessageRequestDto.cs  TargetType.cs  UserAndGroupDto.cs  UserDto.cs  UserInfo.cs
BotOneOne.OneBot11/Transfer/Packet/: ActionRequestPacket.cs  ActionResponsePacket.cs  BaseEventPacket.cs  BaseIncomingPacket.cs  MessageEventPacket.cs  RequestEventPacket.cs
BotOneOne.Standard/: BotOneOne.Standard.csproj  Extensions.cs  GroupExtras.cs  UserExtras.cs
BotOneOne/Internals/: BiDictionary.cs  SerializeHelper.cs
BotOneOne/MessageFormat/: AtMessageSegment.cs  Extensions.cs  ImageMessageSegment.cs  Message.cs  MessageSegment.cs  ReplyMessageSegment.cs  TextMessageSegment.cs  UnknownMessageSegment.cs
BotOneOne/Modules/: ModuleManager.cs
