<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <LangVersion>13.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotEleven.Standard\BotEleven.Standard.csproj" />
      <ProjectReference Include="..\BotEleven\BotEleven.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Backport.System.Threading.Lock" Version="3.1.4" Condition="'$(TargetFramework)' == 'net8.0'" />
    </ItemGroup>

</Project>
