<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotEleven.Standard\BotEleven.Standard.csproj" />
      <ProjectReference Include="..\BotEleven\BotEleven.csproj" />
    </ItemGroup>

</Project>
